# goodTripBackend

./: Dockerfile  compose.yaml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/example/goodTripBackend/: GoodTripBackendApplication.java
src/main/java/com/example/goodTripBackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/example/goodTripBackend/controller/: AdminController.java  AudioTourController.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  TourController.java  UserController.java
src/main/java/com/example/goodTripBackend/domain/: JwtAuthenticationFilter.java  JwtRequest.java  JwtResponse.java  JwtService.java  RefreshJwtRequest.java
src/main/java/com/example/goodTripBackend/domain/models/: JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/com/example/goodTripBackend/entities/: Role.java  User.java
src/main/java/com/example/goodTripBackend/features/auth/controller/: AuthenticationController.java
src/main/java/com/example/goodTripBackend/features/auth/models/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/goodTripBackend/features/auth/models/entities/: EmailTemplateName.java  Token.java
src/main/java/com/example/goodTripBackend/features/auth/repository/: RoleRepository.java  TokenRepository.java
src/main/java/com/example/goodTripBackend/features/auth/service/: AuthenticationService.java  EmailService.java  UserDetailsSecurityImpl.java
src/main/java/com/example/goodTripBackend/features/tour/controller/: AudioExcursionController.java  AudioTourController.java  TourController.java
src/main/java/com/example/goodTripBackend/features/tour/models/dto/: AddressDto.java  AudioExcursionDto.java  AudioTourDto.java  TourDto.java
src/main/java/com/example/goodTripBackend/features/tour/models/entities/: Address.java  AudioExcursion.java  AudioFile.java  Tour.java  TourKind.java  Weekday.java
src/main/java/com/example/goodTripBackend/features/tour/models/mapper/: MapperAudioExcursion.java  MapperAudioTour.java  MapperTour.java  MapperUtils.java
src/main/java/com/example/goodTripBackend/features/tour/repository/: AddressRepository.java  AudioExcursionRepository.java  AudioFileRepository.java  AudioTourRepository.java  TourKindRepository.java  TourRepository.java
src/main/java/com/example/goodTripBackend/features/tour/service/: AudioExcursionService.java  AudioTourService.java  TourService.java
src/main/java/com/example/goodTripBackend/features/user/controller/: AdminController.java  UserController.java
src/main/java/com/example/goodTripBackend/features/user/models/dto/: AccountDto.java
src/main/java/com/example/goodTripBackend/features/user/models/entities/: Role.java  User.java  UserRole.java
src/main/java/com/example/goodTripBackend/features/user/models/mapper/: MapperUser.java
src/main/java/com/example/goodTripBackend/features/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/goodTripBackend/features/user/service/: AdminService.java  RoleService.java  UserService.java
src/main/java/com/example/goodTripBackend/handler/: BusinessErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/goodTripBackend/models/dto/: AccountDto.java  AddressDto.java  AudioTourDto.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  TourDto.java
src/main/java/com/example/goodTripBackend/models/entities/: Address.java  AudioFile.java  Role.java  Tour.java  TourKind.java  User.java  Weekday.java
src/main/java/com/example/goodTripBackend/models/mapper/: MapperAudioTour.java  MapperTour.java  MapperUser.java  MapperUtils.java
src/main/java/com/example/goodTripBackend/repository/: AddressRepository.java  AudioFileRepository.java  TourKindRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/example/goodTripBackend/service/: AudioTourService.java  AuthenticationService.java  TourService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  config.properties
src/test/java/com/example/goodTripBackend/: GoodTripBackendApplicationTests.java
